<!DOCTYPE html> 
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
    <title>Etch-A-Sketch</title>

</head>

<body>
  
<div id="page-container">
       <div class="main-header"><h1 id="title">Etch-a-sketch</h1></div>
       <div id="sketch-area"></div>
       <div class="toggle" id="left-toggle"></div>
       <div class="toggle" id="right-toggle"></div>
</div>

<script src="javascript.js"></script>

</body>
</html>